Версія: 1
час: 12.01.2026 11:38 
файл: "train_model_v1" 
Похибка за 14 днів: 16.33%
Похибка за 3 місяці: 13.60%
Модель: ExtraTrees + XGBoost
--НЕ ПРАВИЛЬНІ ПРАЙСКЕПИ ЗА 24 і ЧАСТИНУ 25 РОКІВ--


Версія: 2
час: 12.01.2026 12:25
файл: "train_model_v1"
Похибка за 14 днів: 18.20%
Похибка за 3 місяці: 9.49%
Модель: ExtraTrees + XGBoost
--НЕ ПРАВИЛЬНІ ПРАЙСКЕПИ ЗА 24 і ЧАСТИНУ 25 РОКІВ--


Версія: 3
час: 12.01.2026 12:25
файл: "train_model_v1"
Похибка за 14 днів: 18.95%
Похибка за 3 місяці: 7.84%
Модель: ExtraTrees + XGBoost
--НЕ ПРАВИЛЬНІ ПРАЙСКЕПИ ЗА 24 і ЧАСТИНУ 25 РОКІВ--


Версія: 4
час: 12.01.2026 12:46
файл: "train_model_v1"
Похибка за 14 днів: 17.19%
Похибка за 3 місяці: 8.52%
Модель: ExtraTrees + XGBoost
--НЕ ПРАВИЛЬНІ ПРАЙСКЕПИ--


Версія: 5
час: 12.01.2026 13:20
файл: "train_model_v1"
Похибка за 14 днів: 17.47%
Похибка за 3 місяці: 8.57%
Модель: ExtraTrees + XGBoost


Версія: 6
час: 13.01.2026 12:17
файл: "train_model_v1"
Похибка за 14 днів: 16.96%
Похибка за 3 місяці: 7.50%
Модель: ExtraTrees + XGBoost

Версія: 7
час: 13.01.2026 12:38
файл: "train_model_v1"
Похибка за 14 днів: 16.69%
Похибка за 3 місяці: 7.29%
Модель: ExtraTrees + XGBoost + LightGBM

Версія: 8
час: 13.01.2026 12:38
файл: "train_model_v1"
Похибка за 14 днів: 15.55%
Похибка за 3 місяці: 6.54%
Модель: ExtraTrees + XGBoost + LightGBM + Optuna для покращеного перерахунку гіперпараметрів

Версія: 9
час: 13.01.2026 13:13
файл: "train_model_v1"
Похибка за 14 днів: 15.45%
Похибка за 3 місяці: 6.69%
Модель: ExtraTrees + XGBoost + LightGBM + Optuna (з покращеннями) для покращеного перерахунку гіперпараметрів


Версія: 1
час: 13.01.2026 13:34
файл: "train_lstm"
Похибка за 14 днів: 20.92%
Похибка за 3 місяці: 26.22%
Епохи: 5
Модель: LSTM(pytorch)

Версія: 1.1
час: 13.01.2026 14:38
файл: "train_lstm"
Похибка за 14 днів: 21.49%
Похибка за 3 місяці: 25.92%
Епохи: 12/50 (по факту теж 5+7 перевірка на перенавчання)
Модель: LSTM(pytorch)

Версія: 2
час: 13.01.2026 14:33
файл: "train_lstm"
Похибка за 14 днів: 18.93%
Похибка за 3 місяці: 17.89%
Епохи: 50/100
Модель: LSTM(pytorch)

Версія: 3
час: 13.01.2026 15:02
файл: "train_lstm"
Похибка за 14 днів: 22.76%
Похибка за 3 місяці: 27.92%
Епохи: 26/50
Модель: LSTM(pytorch)

Версія: 4
час: 13.01.2026 15:09
файл: "train_lstm"
Похибка за 14 днів: 17.97%
Похибка за 3 місяці: 19.14%
Епохи: 28/50
Модель: LSTM(pytorch)

Версія: 5
час: 13.01.2026 15:09
файл: "train_lstm"
Похибка за 14 днів: 18.44%
Похибка за 3 місяці: 21.53%
Епохи: 28/50
Модель: LSTM(pytorch)+ембендінг

Версія: 6
час: 13.01.2026 15:28
файл: "train_lstm"
Похибка за 14 днів: 16.50%
Похибка за 3 місяці: 20.08%
Епохи: 16/50
Модель: LSTM(pytorch)+ембендінг

Версія: 1
час: 13.01.2026 15:40
файл: "train_lstm"
Похибка за 14 днів: 18.25%
Похибка за 3 місяці: 19.63%
Епохи: 50/100
Модель: transformer
--НЕМА СЕНСУ, ЗАНАДТО МАЛО ДАНИХ --


Версія: 7
час: 13.01.2026 15:58
файл: "train_lstm"
Похибка за 14 днів: 14.84%
Похибка за 3 місяці: 20.40%
Епохи: 16/50
Модель: LSTM


Версія: 8
час: 13.01.2026 16:58
файл: "train_lstm"
3 Months WMAPE: 19.79%
14 Days  WMAPE: 14.71%
Епохи:22/50
Модель: LSTM

